<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="proyectovideoclub" version="4">
  <OBJECT>
    <ID name="proyectovideoclub" mc="Standard.Package" uid="3b7a9cb3-51cd-4cde-a58a-7558385b539b"/>
    <PID name="ProyectoVideoclub" mc="Standard.Project" uid="3b47fdeb-4fdc-40d9-ba51-586d91a3920a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[proyectovideoclub]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Videoclub" mc="Standard.Package" uid="0bda25ba-e50f-4a62-a69f-d95f17c5a8b4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>