<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProyectoVideoclub" version="4">
  <OBJECT>
    <ID name="ProyectoVideoclub" mc="Standard.Project" uid="3b47fdeb-4fdc-40d9-ba51-586d91a3920a"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ProyectoVideoclub]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="proyectovideoclub" mc="Standard.Package" uid="3b7a9cb3-51cd-4cde-a58a-7558385b539b"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ProyectoVideoclub" mc="Infrastructure.DiagramSet" uid="dc509052-dfe7-48fb-9449-688916fc0b92"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>