<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DiagramaClasesObjetos" version="4">
  <OBJECT>
    <ID name="DiagramaClasesObjetos" mc="Infrastructure.DiagramSet" uid="3b83f7c1-4b39-42a6-aebf-57592b230df2"/>
    <PID name="DiagramaClasesObjetos" mc="Standard.Project" uid="bb88dba5-cf90-4616-975a-33acd6ac9b58"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[DiagramaClasesObjetos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>