<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Asociacion reflexiva" version="4">
  <OBJECT>
    <ID name="Asociacion reflexiva" mc="Standard.Package" uid="d1c9c8dd-1b3d-4971-b1b0-d82346e48c0a"/>
    <PID name="DiagramaClasesObjetos" mc="Standard.Project" uid="bb88dba5-cf90-4616-975a-33acd6ac9b58"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Asociacion reflexiva]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Elemento" mc="Standard.Class" uid="713fd556-1e93-4b31-b2d3-5dd61605a964"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Asociacion reflexiva Class diagram" mc="Standard.ClassDiagram" uid="8d820563-02af-4b05-986a-403832f5a43d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>